@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* reset */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.grid-contenedor {
    width: 100%;
    margin: 0 ;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto 150px;
    grid-template-areas:
    "header header header header"
    "main main main main"
    "footer footer footer footer" 
    ;
}

body{
    font-family: 'Tinos', serif;
}

/*----------header----------*/

header {
    grid-area: header;    
        background: rgb(136,133,119);
        background: linear-gradient(346deg, rgba(136,133,119,0.6054796918767507) 49%, rgba(122,122,135,0.16010154061624648) 84%, rgba(205,209,213,0.48503151260504207) 100%);
        /*--position: sticky;--*/
        top: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;    
}
header img {
    width: 300px;
    height: 80px;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    margin: 10px 15px;
}

header nav ul li a{
    text-decoration: none;
    color: black;
    transition: 0.8s;
    }

header nav ul li a:hover{
    color: rgb(181, 236, 236);
}  

/*----------main----------*/

.principal {
    grid-area: main;
}

.hero {
    color: black;   
    width: 100%;
    height: calc(100vh - 104px);
    background-image: url(../img/ventana.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-size: 70px;
    padding: 20px;
}

.hero p {
    font-size: 35px;
    text-align: center;    
}

.carrusel div img {
    width: 100vh;
    height: 600px;     
}

/*.propio div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.propio div img {
    width: 350px;
    height: 300px;
    padding: 20px;
    box-shadow:-21px 22px 24px -17px rgba(145,119,119,1);
    -webkit-caja-sombra: -21px 22px 24px -17px rgba(145,119,119,1);
    -moz-box-shadow: -21px 22px 24px -17px rgba(145,119,119,1); ;
    transition: 2s;
}

.propio div img:hover{
    transform: scale(1.1);
}*/

.propio h2 {
    font-size: 50px;
    padding: 20px;
}

.propio p {
    font-size: 35px;
    text-align: center;
    padding: 20px;
}

.carousel-inner h5 {
    text-align: center;
    font-size: 40px;
}

.carousel-inner p {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
}

.destacados a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    background-color: rgb(202, 194, 194);
    padding: 10px;
    margin: 50px;     
    text-align: center;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.destacados h2 {
    font-size: 50px;
    padding: 30px;
}    

.grid-destacados {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-destacados div img {
width: 100%;
height: 100%;
object-fit: cover;
box-shadow: -21px 22px 24px -17px rgba(145,119,119,1);
-webkit-caja-sombra: -21px 22px 24px -17px rgba(145,119,119,1);
-moz-box-shadow: -21px 22px 24px -17px rgba(145,119,119,1);
}



.contacto div {
    color: black;
    width: 100%;
    height: 300px;
    text-align: center;
    font-size: 20px;    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px;    
}

.contacto h2 {
    font-size: 50px;
    padding: 40px;
}

.contacto a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    background-color: rgb(202, 194, 194);
    padding: 20px;
    margin: 20px;
}

.anotate {
text-align: center;
font-size: 40px;
}

.anotate div {
    color: black;
    width: 100%;
    height: 300px;
    text-align: center;
    font-size: 20px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;       
}

.anotate a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    background-color: rgb(202, 194, 194);
    padding: 10px;
    margin: 20px;
}

.anotate h3{
    font-family: unset;
    font-size: 40px;
}

h2 {
    text-align: center;
    color: black;
    font-size: 30px;
}



.whatsapp{
    position: fixed;
    bottom: 30px;
    right: 30px;
}

.whatsapp img {
    width: 80px;
    height: 80px;
}

.envios{
    width: 100%;
    height: 800px;
}

.envios h2 {
    font-size: 50px;
    padding: 20px;
}

.envios p {
    font-family:unset;
    color: black;
    font-size: 25px;
    padding: 20px;
    text-align: center;
}

.somos {
    width: 100%;
    height: 500px;
}

.somos h2 {
    font-size: 50px;
    padding: 20px;
}

.somos p {
    color: black;
    font-size: 30px;
    padding: 30px;
    text-align: center;
}

.grid-productos {
    width: 100%;
}

.grid-productos h2 {   
    font-size: 50px;
    padding: 30px;
}

.grid-productos img{
    width: 240px;
    height: 250px;
    padding: 10PX;
}

.grid-productos .productos-contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.grid-productos .productos-contenedor div {
    border: 3px solid  rgb(202, 194, 194);
    width: 250px;
    height: 350px;
    margin: 30px;
    text-align: center;
    box-shadow: -21px 22px 24px -17px rgba(145,119,119,1);
    -webkit-caja-sombra: -21px 22px 24px -17px rgba(145,119,119,1);
    -moz-box-shadow: -21px 22px 24px -17px rgba(145,119,119,1);
}

.grid-productos .productos-contenedor div img {
    transition: 2s;
}

.grid-productos .productos-contenedor div img:hover {
transform:scale(1.1)
}

.grid-productos .productos-contenedor div h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.grid-productos .productos-contenedor div p {
    color: red;
    margin-top: 20px;    
    font-size: x-large;
}

.preguntas{
    width: 100%;
    height: 990px;
}

.preguntas h2 {
    font-size: 50px;
    padding: 20px;
}

.preguntas p {
    font-family:unset;
    color: black;
    font-size: 25px;
    padding: 20px;
    text-align: center;
}

/*----------footer----------*/

.pie{
    grid-area: footer;
    }

footer{
    height: 90vh;
    background: rgb(136,133,119);
background: linear-gradient(346deg, rgba(136,133,119,0.9528186274509804) 8%, rgba(122,122,135,0.9051995798319328) 54%, rgba(205,209,213,0.48503151260504207) 100%);
}

footer div img{
    width: 100px;
    height: 100px;
}

.seguinos {
    padding: 20px;
}

.seguinos h2 {
    font-size: 50px;
    padding: 40px;
}

.seguinos div {
    padding: 30px;
    margin: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.todo {
    color: black;
    display: flex;
    justify-content:space-around;
    align-items: center;
}

.todo div ul li a {
    text-decoration: none;
    list-style: none;
    color: black;
}

.contactanos p {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 2px;
}

/*!-------MEDIA QUERY------*/
@media screen and (max-width:1400px){

    propio div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width:950px){
    .grid-destacados {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px ;
    }
    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    header{
        flex-direction: column;
    }
    .cuencos {
        grid-column: span 2;
    }
    .hero h1 {
        font-size: 50px;
    }
    .hero p {
        font-size: 25px;
    }
    .propio h2 {
        font-size: 30px;
    }
    .propio p {
        font-size: 25px;
    }
    .destacado h2 {
        font-size: 30px;
    }
    .destacados a {
        font-size: 20px;
    }
    .anotate h3 {
        font-size: 30px;
    }
    .seguinos h2 {
        font-size: 30px;
    }
    .grid-productos h2 {
        font-size: 30px;
    }
    .somos h2 {
        font-size: 30px;
    }
    .somos p {
        font-size: 25px;
    }
    .envios h2 {
        font-size: 30px;
    }
    .envios p {
        font-size: 25px;
    }
    .preguntas h2 {
        font-size: 30px;
    }
    .preguntas p {
        font-size: 25px;
    }
    }

    @media screen and (max-width:750px) {
        .todo {
            flex-direction: column;
            
            height: 100% ;
            background: rgb(136,133,119);
            background: linear-gradient(346deg, rgba(136,133,119,0.9528186274509804) 8%, rgba(122,122,135,0.9051995798319328) 54%, rgba(205,209,213,0.48503151260504207) 100%);
        }        
    }
    
    @media screen and (max-width:650px){
        header nav ul{
            flex-direction: column;
            text-align: center;
        }
        header nav ul li{
            margin: 2px;
        }
        .hero h1 {
            font-size: 40px;
        }
        .hero p {
            font-size: 20px;
        }
        .propio h2 {
            font-size: 25px;
        }
        .propio p {
            font-size: 20px;
        }
        .destacados h2 {
            font-size: 25px;
        }
        .destacados a {
            font-size: 15px;
        }
        .todo{
            flex-direction: column;
        }
        .anotate h3 {
            font-size: 20px;
        }
        .seguinos h2 {
            font-size: 25px;
        }
        .anotate a {
            font-size: 15px;
        }
        .grid-productos h2 {
            font-size: 25px;
        }
        .somos h2 {
            font-size: 25px;
        }
        .somos p {
            font-size: 20px;
        }
        .envios h2 {
            font-size: 25px;
        }
        .envios p {
            font-size: 20px;
        }
        .contacto h2 {
            font-size: 25px;
        }
        .preguntas h2 {
            font-size: 25px;
        }
        .preguntas p {
            font-size: 20px;
        }
    }


    @media screen and (max-width:450px){
        header nav ul li{
            margin: 1px;
        }
        .grid-destacados{
            grid-template-columns: 1fr;
        }
        .grid-item{
            grid-column: span 1;
            grid-row: span 1;
        }
        .hero h1 {
            font-size: 30px;
        }
        .hero p {
            font-size: 20px;
        }
        .envios {
            height: 950px;
        }
    }

    @media screen and (max-width:420px) {
        .mapa iframe {
            width: 300px;
            height: 300px;
        }
        .envios {
            height: 1110px;
        }
        .preguntas {
            height: 1100px;
        }
    }
