/*---------- MAIN ----------*/

.principal {
    grid-area: main;
    .hero {
        color: $color-pri;
        width: 100%;
        height: calc(100vh - 104px);
        background: linear-gradient(rgba(233, 233, 190, 0.445), rgba(255, 255, 255, 0.151)), url(../img/ventana.jpg);
        //background-image: url(../img/ventana.jpg);
        @include flex (flex, column, center);        
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 70px;
            padding: 20px;                    
        }
        p {
            font-size: nth($font-size, 4);            
            text-align: center;
        }
    }
    .destacados {
        h2 {
            @extend %titulos;             
            }
        .grid-destacados {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 250px;
            gap: 15px;
            div {
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    box-shadow: -21px 22px 24px -17px rgba(145, 119, 119, 1);
                    -webkit-caja-sombra: -21px 22px 24px -17px rgba(145, 119, 119, 1);
                    -moz-box-shadow: -21px 22px 24px -17px rgba(145, 119, 119, 1);
                }
            }
        }
        a {
            flex-direction: map-get($boton, f-direccion);
            text-decoration: map-get($boton, t-decoracion);
            font-weight: map-get($boton, f-weigh);            
            color: $color-pri;
            background-color: $color-sec;
            padding: 10px;
            margin: 50px;
            text-align: center;
            font-size: nth($font-size, 5);
            @include flex (flex, center, center);            
        }
        .maceta {
            grid-column: span 3;
        }
        .florer {
            grid-area: span 2;
        }
        .florero {
            grid-column: span 2;
        }
        .cuencos {
            grid-column: span 2;
        }
    }
    .propio {
        h2 {
            @extend %titulos;            
        }
        p {
            font-size: nth($font-size, 4);
            text-align: center;
            padding: 20px;
        }
    }
    .carrusel {
        .carousel-inner {
            border-radius: 400px;
            .carousel-item {
                img {
                    object-fit:fill;
                    width: 1200px;
                    height: 600px;
                }
                div {
                    h5 {
                        text-align: center;
                        font-size: nth($font-size, 3);
                    }
                    p {
                        text-decoration: none;
                        text-align: center;
                        font-size: nth($font-size, 5);
                    }
                }
            }
        }
    }
    .anotate {
        text-align: center;
        font-size: nth($font-size, 3);
        h3 {
            font-family: unset;
            font-size: nth($font-size, 3);
        }
        div {
            color: $color-pri;
            width: 100%;
            height: 300px;
            @include flex (flex, center, center);            
            font-size: nth($font-size, 7);
            flex-direction: column;
            align-items: center;
            a {
                text-decoration: map-get($boton, t-decoracion);
                font-weight: map-get($boton, f-weigh);                
                color: $color-pri;
                background-color: $color-sec;
                padding: 10px;
                margin: 20px;
            }
        }
    }
}

/*---------- CONTACTO ----------*/

.contacto {
        color: $color-pri;
        width: 100%;
        height: calc(100vh - 104px);
        background: linear-gradient(rgba(145, 145, 143, 0.445), rgba(190, 179, 179, 0.151)), url(../img/ventana.jpg);
        //background-image: url(../img/ventana.jpg);
        @include flex (flex, column, center);        
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    h1 {
        font-size: nth($font-size, 1);
        padding: 40px;
    }
    div {
        color: $color-pri;
        width: 100%;
        height: 300px;
        text-align: center;
        font-size: nth($font-size, 7);
        flex-direction: column;
        @include flex (flex, center, center);        
        padding: 20px;
        margin: 20px;
    }
    div {
        a {
            text-decoration: map-get($boton, t-decoracion);
            font-weight: map-get($boton, f-weight);            
            color: $color-pri;
            background-color: $color-sec;
            border: 1px solid black;            
            padding: 10px;
            margin: 20px;
        }
    }
}

/*------------- ENVIOS ----------*/


.enviar {
        color: $color-pri;
        width: 100%;
        height: calc(100vh - 104px);
        background: linear-gradient(rgba(145, 145, 143, 0.445), rgba(190, 179, 179, 0.151)), url(../img/ventana.jpg);
        //background-image: url(../img/ventana.jpg);
        @include flex (flex, column, center);        
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: nth($font-size, 1);
            padding: 40px;                   
        }
        p {
            margin: 10px;
            font-size: nth($font-size, 6);            
            text-align: center;
        }
    }

/*---------- NOSOTROS ----------*/

.somos {    
    color: $color-pri;
        width: 100%;
        height: calc(100vh - 104px);
        background: linear-gradient(rgba(243, 243, 235, 0.664), rgba(240, 231, 231, 0.685)), url(../img/ventana.jpg);
        //background-image: url(../img/ventana.jpg);
        @include flex (flex, column, center);        
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    h1 {
        @extend %titulos;        
    }
    div {
        p {
            color: $color-pri;
            font-size: nth($font-size, 5);
            padding: 30px;
            text-align: center;
        }
    }
    h2{  
        padding: 5px;
    }
}

/*---------- PRODUCTOS ----------*/

.grid-productos {
    width: 100%;
    h1 {
        font-size: nth($font-size, 1);
        padding: 30px;
    }
    img {
        width: 240px;
        height: 250px;
        padding: 10PX;
    }
    .productos-contenedor {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        div {
            border: 3px solid $color-sec;
            width: 250px;
            height: 350px;
            margin: 30px;
            text-align: center;
            box-shadow: -11px 32px 34px -7px rgba(145, 119, 119, 1);
            -webkit-caja-sombra: -21px 32px 34px -17px rgba(145, 119, 119, 1);
            -moz-box-shadow: -21px 22px 24px -17px rgba(145, 119, 119, 1);
        }
        img {
            transition: 2s;
            &:hover {
                transform: scale(1.1)
            }
        }
        h4 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: nth($font-size, 7);
        }
        p {
            color: $color-cur;
            margin-top: 20px;
            font-size: x-large;
        }
    }
}