/*---------- MEDIAQUERY ----------*/

@media screen and (max-width:950px){
    /*---------- INDEX-GENERALES ----------*/
    
    header{
        flex-direction: column;
    }   
    .principal {
        .hero {
            h1 {
                font-size: nth($font-size, 1 );
            }
            p {
                font-size: nth($font-size, 6 );
            }
        }
        .destacados {
            h2 {
                font-size: nth($font-size, 5 );
            }
            .grid-destacados{
                grid-template-columns: repeat(2,1fr);
                grid-auto-rows: 220px ;
                .grid-item{
                    grid-column: span 1;
                    grid-row: span 1;
                }
                    .cuencos{
                        grid-column: span 2
                    }                
            }           
            a {
                font-size: nth($font-size, 7 );
            }
        }
        .propio {
            h2 {
                font-size: nth($font-size, 5 );
            }
            p {
                font-size: nth($font-size, 6 );
            }
        } 
        .carrusel {
            .carousel-inner {
                .carousel-item {
                    img {
                        width: 800px;
                        height: 400px;
                    }
                    div {
                        h5 {font-size: nth($font-size, 5 );

                        }
                        p {font-size: nth($font-size, 7 );

                        }
                    }
                }
            }
        }     
        .anotate {
            h3 {
                font-size: nth($font-size, 5 );
                }
        }
    } 

/*---------- FOOTER ----------*/
.pie {
    .seguinos {
        h2 {
            font-size: nth($font-size, 5 );
        }       
    }    
}
/*---------- PRODUCTOS ----------*/
    .grid-productos {
        h2 {
            font-size: nth($font-size, 5 );
        }        
    }
/*----------- NOSOTROS ----------*/
    .somos {
        h2 {
            font-size: nth($font-size, 5 );
        }
        div {
            p {
                font-size: nth($font-size, 6 );
            }
        }
    }
/*---------- ENVIOS ----------*/
.envios {
    h2 {
        font-size: nth($font-size, 5 );
    }
    p {
        font-size: nth($font-size, 6 );
    }
}
/*---------- PREGUNTAS FRECUENTES ----------*/
.PREGUNTAS {
    H2{
        font-size: nth($font-size, 5 );
    }
    P {
        font-size: nth($font-size, 6 );
    }
}
}


    @media screen and (max-width:750px) {
/*---------- FOOTER ----------*/        
        .pie {
            .todo {
                flex-direction: column;
                
                height: 100% ;
                background: rgb(136,133,119);
                background: linear-gradient(346deg, rgba(136,133,119,0.9528186274509804) 8%, rgba(122,122,135,0.9051995798319328) 54%, rgba(205,209,213,0.48503151260504207) 100%);
            }        
        } 
    }

    @media screen and (max-width:650px){
/*---------- INDEX-GENERALES ---------*/        
        header {            
            nav {
                ul {
                    flex-direction: column;
                    text-align: center;
                    li {
                        margin: 2px;                        
                    }
                }
            }
        }
        .principal {
            .hero {
                h1{
                    font-size: nth($font-size, 3 );
                }
                p {
                    font-size: nth($font-size, 7 );
                }
                .destacados {
                    h2 {
                        font-size: nth($font-size, 6 );
                    }                    
                    a {
                        font-size: nth($font-size, 8 );
                    }
                }
            }
            .propio {
                h2 {
                    font-size: nth($font-size, 6 );
                }
                p {
                    font-size: nth($font-size, 7 );
                }
            }
            .carrusel {
                .carousel-inner {
                    .carousel-item {
                        img {
                            width: 500px;
                            height: 300px;
                        }
                    }
                }
            }
            .anotate {
                h3 {
                    font-size: nth($font-size, 7 );
                    div {
                        a {
                        font-size: nth($font-size, 8 );
                        }
                    }
                }
            }
        }
/*---------- FOOTER ----------*/
        .pie {
            .seguinos {
                h2 {
                    font-size: nth($font-size, 6 );
                }                
            }
            .todo {
                flex-direction: column;                
            }
        }
/*---------- PRODUCTOS ----------*/        
        .grid-productos {
            h2 {
                font-size: nth($font-size, 6 );
            }
        }
/*---------- NOSOTROS ----------*/        
        .somos{
            h2 {
                font-size: nth($font-size, 6 );
            }
            div{
                p {
                    font-size: nth($font-size, 7 );
                }
            }
        }
/*---------- ENVIOS ----------*/       
        
        .envios {
            h2 {
                font-size: nth($font-size, 6 );
            }
            p {
                font-size: nth($font-size, 7 );
            }
        } 
/*---------- CONTACTO ----------*/
        .contacto {
            h2 {
                font-size: nth($font-size, 6 );
            }
        } 
/*---------- PREGUNTAS FRECUENTES ----------*/
        .preguntas {
            h2 {
                font-size: nth($font-size, 6 );
            }
            p {
                font-size: nth($font-size, 7 );
            }
        }
    }

    @media screen and (max-width:450px){
        /*---------- INDEX-GENERALES ----------*/ 
        header {            
            nav {
                ul {
                    flex-direction: column;
                    text-align: center;
                    li {
                        margin: 1px;                        
                    }
                }
            }
        }
        .principal {
            .hero {
                h1 {
                    font-size: nth($font-size, 5 );
                }
                p {
                    font-size: nth($font-size, 7 );
                }
                .destacados {
                    .grid-destacados{
                        grid-template-columns: repeat(1,1fr);
                        grid-auto-rows: 220px ;
                        .grid-item{
                            grid-column: span 1;
                            grid-row: span 1;
                        }                 
                    
                }                
            }            
        }       
        .envios {
            height: 950px;
        }
    }
    
}
    @media screen and (max-width:420px){
        /*---------- FOOTER ----------*/
        .mapa {
            iframe {
                width: 300px;
                height: 300px;
            }            
        } 
/*---------- ENVIOS ----------*/
        .envios {
            height: 1110px;
        }
/*---------- PREGUNTAS FRECUENTES ----------*/        
        .preguntas {
            height: 1100px;
        }
    } 